<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>marcCollection</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-6158797023136257660</string>
			<key>name</key>
			<string>Docker</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA1OlUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTQJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMzRYTlNTdHJpbmdY
			TlNPYmplY3TSIiM2N15OU011dGFibGVBcnJheaM2ODlXTlNBcnJh
			eVhOU09iamVjdNIiIyY7oiY8WE5TT2JqZWN0XxAPTlNLZXllZEFy
			Y2hpdmVy0T9AVGRhdGGAAQAIABEAGgAjAC0AMgA3AEkATwBWAF4A
			aQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACVAL4AxQDHAMkAywDN
			AM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQBJgErATUBNwE6AT8B
			UQFVAV4BZwFsAXsBfwGHAZABlQGYAaEBswG2AbsAAAAAAAACAQAA
			AAAAAABBAAAAAAAAAAAAAAAAAAABvQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {940, 464}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>myShoeCollection</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT `items` FROM `collections`</string>
		<string>INSERT INTO passwords (username, password) VALUES ("testing",'password')</string>
		<string>INSERT INTO passwords (username, password) VALUES (test,password)</string>
		<string>INSERT INTO passwords (`username`, `password`) VALUES (test,password)</string>
		<string>test</string>
		<string>INSERT INTO passwords (`username`, `password`) VALUES (username,password)</string>
		<string>INSERT INTO passwords (username, password) VALUES ('test1', 'test2')</string>
		<string>INSERT INTO `passwords` (username, passwords) VALUES ('test1', 'test2')</string>
		<string>INSERT INTO passwords (username, passwords) VALUES ('test1', 'test2')</string>
		<string>INSERT INTO passwords (`username`, `passwords`) VALUES ('test1, tes2')</string>
		<string>INSERT INTO passwords (username, passwords) VALUES ('test1, tes2')</string>
		<string>SELECT username, password FROM `passwords`</string>
		<string>SELECT `username', 'password` FROM `passwords`</string>
		<string>SELECT `password` FROM `passwords` WHERE `id` = '6'</string>
		<string>SELECT `password` FROM `passwords` WHERE id = '6'</string>
		<string>SELECT `password` FROM `passwords`</string>
		<string>SELECT `password` FROM `PASSWORDS`</string>
		<string>INSERT INTO passwords (password) VALUES ('testing')</string>
		<string>INSERT INTO passwords (password) VALUES ('test1')</string>
		<string>INSERT INTO passwords (password) VALUES (`test1`)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.27</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
